<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    >

   <!-- <fragment
        android:id="@+id/news_title_fragment"
        android:name="com.example.john.helloworld.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </fragment>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="111"
        android:background="#ffcc00"/>
</LinearLayout>
